BootstrapPackageRepository HaikuPortsCross
	: arm64
	:
	# architecture "any" packages
	haikuporter-0-1
	noto-20170202-7
	:
	# repository architecture packages (stage 0)
	gcc_bootstrap-13.3.0_2026_03_29-1
	gcc_bootstrap_syslibs-13.3.0_2026_03_29-1
	gcc_bootstrap_syslibs_devel-13.3.0_2026_03_29-1
	:
	# repository architecture packages (stage 1)
	bash_bootstrap-4.4.023-1
	binutils_bootstrap-2.41_2026_03_10-1
	bison_bootstrap-3.8.2-1
	coreutils_bootstrap-9.9-1
	curl_bootstrap-7.40.0-1
	curl_bootstrap_devel-7.40.0-1
	expat_bootstrap-2.5.0-1
	expat_bootstrap_devel-2.5.0-1
	findutils_bootstrap-4.9.0-1
	flex_bootstrap-2.5.35-1
	freetype_bootstrap-2.6.3-1
	freetype_bootstrap_devel-2.6.3-1
	gawk_bootstrap-3.1.8-2
	grep_bootstrap-3.11-1
	icu74_bootstrap-74.1-1
	icu74_bootstrap_devel-74.1-1
	less_bootstrap-668-1
	libffi_bootstrap-3.4.6-1
	libtool_cross_generic-2.4.7-1
	m4_bootstrap-1.4.19-1
	make_bootstrap-4.4.1-1
	ncurses6_bootstrap-6.2-1
	ncurses6_bootstrap_devel-6.2-1
	python_bootstrap-3.9.1-1
	sed_bootstrap-4.9-1
	# texinfo_bootstrap-7.2-1 (skipped: autoreconf issues)
	zlib_bootstrap-1.2.13-1
	zlib_bootstrap_devel-1.2.13-1
	zstd_bootstrap-1.5.6-1
	zstd_bootstrap_devel-1.5.6-1
	texinfo_bootstrap-7.2-1
	:
	# repository architecture packages (stage 2)
	gcc_syslibs-13.3.0_2026_03_29-1
	gcc_syslibs_devel-13.3.0_2026_03_29-1
	gawk-3.1.8-2
	grep-3.11-1
	gzip-1.6-3
	tar-1.28-2
	tcpdump-4.8.1-1
	:
	# source packages
	bash_bootstrap
	binutils_bootstrap
	bison_bootstrap
	coreutils_bootstrap
	curl_bootstrap
	expat_bootstrap
	findutils_bootstrap
	flex_bootstrap
	freetype_bootstrap
	gawk_bootstrap
	gcc_bootstrap
	grep_bootstrap
	less_bootstrap
	libffi_bootstrap
	m4_bootstrap
	make_bootstrap
	ncurses6_bootstrap
	python_bootstrap
	sed_bootstrap
	# texinfo_bootstrap
	zlib_bootstrap
	zstd_bootstrap
	:
	# debuginfo packages
	;
